{
  "name": "andikisha",
  "private": true,
  "scripts": {
    "dev:tenant": "pnpm --filter tenant-portal dev",
    "dev:landing": "pnpm --filter landing-page dev",
    "build:tenant": "pnpm --filter tenant-portal build",
    "build:landing": "pnpm --filter landing-page build",
    "build:all": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}